<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
com.thoughtworks.xstream.io (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/io/package-summary.html" target="classFrame">com.thoughtworks.xstream.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamDriver</I></A>
<BR>
<A HREF="HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamReader</I></A>
<BR>
<A HREF="HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StreamException.html" title="class in com.thoughtworks.xstream.io" target="classFrame">StreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
