# $Id: MoreStats.properties 1765 2007-08-04 04:14:28Z tdsoul $

morestats.trafficstats=| ${stat,-15} |${files,7} |${megs,8} | ${average,9} |
morestats.grpstats=${none}[${pos,2}] ${grp,-11} ${raceswon,17} ${files,9} ${megs,10} ${average,11} ${members,3} |

help.galdn=Lists the top downloading groups of all time
help.galup=Lists the top uploading groups of all time
help.gmonthdn=Lists the top downloading groups of the month
help.gmonthup=Lists the top uploading groups of the month
help.gwkdn=Lists the top downloading groups of the week
help.gwkup=Lists the top uploading groups of the week
help.gdaydn=Lists the top downloading groups of the day
help.gdayup=Lists the top uploading groups of the day
help.traffic=Show upload & download stats for the site