#######################.
### Master settings ###
#######################

#Port to accept Slave connections on
master.bindport=1111

#IP/Port to accept FTP connections on
#Leave master.ip commented to listen on all interfaces)
#master.ip=127.0.0.1
master.port=1337

#Set the slaves to use SSL for the master connection as well
master.slaveSSL=false

#User manager to use, leave it for now
master.usermanager=org.drftpd.usermanager.javabeans.BeanUserManager

#loaded plugins must use in sequential numbering
plugins.1=org.drftpd.plugins.SiteBotSSL
plugins.2=org.drftpd.plugins.DIZPlugin
plugins.3=org.drftpd.thirdparty.plus.config.PlusConfig
#plugins.4=net.drmods.plugins.irc.imdb.EventListener
#plugins.5=net.drmods.plugins.ftp.AutoFreeSpace
#plugins.2=org.drftpd.plugins.Trial
#plugins.3=org.drftpd.plugins.Archive

#leave slaveselection manager as is and use default configs in:
# 1. slaveselection-up.conf.dist
# 2. slaveselection-down.conf.dist
# alternate is org.drftpd.slaveselection.def.SlaveSelectionManager
slaveselection=org.drftpd.slaveselection.filter.SlaveSelectionManager

# this defines each directory under / as a section, "site sections"
# alternate is org.drftpd.sections.conf.SectionManager
sectionmanager=org.drftpd.sections.def.SectionManager

#hide ips in logs?
hideips=false

# encrypt user passwords? [optional, default is md5]
# valid options: crypt, md5, none
# none (or really anything else) = no encryption
#passcrypt=md5