######################
### Slave settings ###
######################

#What you set the name as with "site addslave <slavename>" on the master
slave.name=local

#root to serve contents from, is automatically created
slave.root.1=/var/www/l13add
#you can use several roots for striping files across
#several harddrives without using RAID or similair.
#slave.root.2=d:/

# Master host/ip
master.host=192.168.1.11
#port to connect to the master
master.bindport=1099
#Set the master to use SSL for slave connections as well
slave.masterSSL=false

#pasv port range
#slave.portfrom=30000
#slave.portto=33000

# Enable checksums for uploads
# [ true | false ]
enableuploadchecksums=true

# Enable checksums for downloads
# [ true | false ]
enabledownloadchecksums=true

#bufferSize set at 0 lets the kernel handle the buffer sizes
bufferSize=0

# This is the maximum the slave will wait for the master
# timeout on the slave (on the master side) should be equal
# "site slave <slavename> set timeout <value>
# 60000 = one minute
slave.timeout=60000
