<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
All Classes (XStream 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/basic/AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">AbstractBasicConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">AbstractCollectionConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/ArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">ArrayConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/BigDecimalConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BigDecimalConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/BigIntegerConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BigIntegerConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/BitSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">BitSetConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/BooleanConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BooleanConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/ByteConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ByteConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias" target="classFrame">CannotResolveClassException</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/CharArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">CharArrayConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">CharConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias" target="classFrame"><I>ClassMapper</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/alias/ClassMapper.DynamicProxy.html" title="class in com.thoughtworks.xstream.alias" target="classFrame">ClassMapper.DynamicProxy</A>
<BR>
<A HREF="com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias" target="classFrame">ClassMapper.Null</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/CollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">CollectionConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ColorConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">CompactWriter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters" target="classFrame">ConversionException</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ConverterLookup</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/DateConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">DateConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/Dom4JDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JDriver</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/Dom4JReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JReader</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/Dom4JWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">Dom4JWriter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/DomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">DomDriver</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/DomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">DomReader</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/DoubleConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">DoubleConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">DynamicProxyConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">EncodedByteArrayConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ErrorWriter</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/FieldDictionary.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">FieldDictionary</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">FileConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/FloatConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">FloatConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamDriver</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamReader</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io" target="classFrame"><I>HierarchicalStreamWriter</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/IntConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">IntConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaClassConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaMethodConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/LongConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">LongConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/MapConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">MapConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>MarshallingContext</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/MarshallingStrategy.html" title="interface in com.thoughtworks.xstream" target="classFrame"><I>MarshallingStrategy</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/alias/NameMapper.html" title="interface in com.thoughtworks.xstream.alias" target="classFrame"><I>NameMapper</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/NullConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">NullConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/ObjectAccessException.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ObjectAccessException</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">PrettyPrintWriter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/PropertiesConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">PropertiesConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">PureJavaReflectionProvider</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ReflectionConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider.Visitor</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/ShortConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ShortConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/extended/SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SqlTimestampConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/StreamException.html" title="class in com.thoughtworks.xstream.io" target="classFrame">StreamException</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/StringBufferConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">StringBufferConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/StringConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">StringConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">Sun14ReflectionProvider</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/ThreadSafeSimpleDateFormat.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ThreadSafeSimpleDateFormat</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/TreeMapConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">TreeMapConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/collections/TreeSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections" target="classFrame">TreeSetConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/basic/URLConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">URLConverter</A>
<BR>
<A HREF="com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>UnmarshallingContext</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/XStream.html" title="class in com.thoughtworks.xstream" target="classFrame">XStream</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/XppDomDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomDriver</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/XppDomReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomReader</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/XppDomWriter.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDomWriter</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/XppDriver.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppDriver</A>
<BR>
<A HREF="com/thoughtworks/xstream/io/xml/XppReader.html" title="class in com.thoughtworks.xstream.io.xml" target="classFrame">XppReader</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
