<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:36 BST 2004 -->
<TITLE>
Class Hierarchy (XStream 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (XStream 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/thoughtworks/xstream/package-tree.html">com.thoughtworks.xstream</A>, <A HREF="com/thoughtworks/xstream/alias/package-tree.html">com.thoughtworks.xstream.alias</A>, <A HREF="com/thoughtworks/xstream/converters/package-tree.html">com.thoughtworks.xstream.converters</A>, <A HREF="com/thoughtworks/xstream/converters/basic/package-tree.html">com.thoughtworks.xstream.converters.basic</A>, <A HREF="com/thoughtworks/xstream/converters/collections/package-tree.html">com.thoughtworks.xstream.converters.collections</A>, <A HREF="com/thoughtworks/xstream/converters/extended/package-tree.html">com.thoughtworks.xstream.converters.extended</A>, <A HREF="com/thoughtworks/xstream/converters/reflection/package-tree.html">com.thoughtworks.xstream.converters.reflection</A>, <A HREF="com/thoughtworks/xstream/io/package-tree.html">com.thoughtworks.xstream.io</A>, <A HREF="com/thoughtworks/xstream/io/xml/package-tree.html">com.thoughtworks.xstream.io.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>AbstractBasicConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BigDecimalConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BigDecimalConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BigIntegerConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BigIntegerConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BooleanConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BooleanConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ByteConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ByteConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>CharConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/DateConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>DateConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/DoubleConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>DoubleConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>FileConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/FloatConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>FloatConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/IntConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>IntConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>JavaClassConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/LongConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>LongConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ShortConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ShortConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>SqlTimestampConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/StringBufferConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>StringBufferConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/StringConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>StringConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/URLConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>URLConverter</B></A></UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>AbstractCollectionConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/ArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>ArrayConverter</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/CollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>CollectionConverter</B></A><UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/TreeSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>TreeSetConverter</B></A></UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/MapConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>MapConverter</B></A><UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/TreeMapConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>TreeMapConverter</B></A></UL>
</UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/BitSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>BitSetConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/CharArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>CharArrayConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/ClassMapper.DynamicProxy.html" title="class in com.thoughtworks.xstream.alias"><B>ClassMapper.DynamicProxy</B></A><LI TYPE="circle">class com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><B>ClassMapper.Null</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ColorConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>DomDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>DomReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>DynamicProxyConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>EncodedByteArrayConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldDictionary.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>FieldDictionary</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>JavaMethodConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/NullConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>NullConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>PrettyPrintWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>)
<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>CompactWriter</B></A></UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/PropertiesConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>PropertiesConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>PureJavaReflectionProvider</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>)
<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>Sun14ReflectionProvider</B></A></UL>
<LI TYPE="circle">class com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ReflectionConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ThreadSafeSimpleDateFormat.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ThreadSafeSimpleDateFormat</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias"><B>CannotResolveClassException</B></A><LI TYPE="circle">class com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters"><B>ConversionException</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters">ErrorWriter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ObjectAccessException.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ObjectAccessException</B></A><LI TYPE="circle">class com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/StreamException.html" title="class in com.thoughtworks.xstream.io"><B>StreamException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<LI TYPE="circle">class com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/XStream.html" title="class in com.thoughtworks.xstream"><B>XStream</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias"><B>ClassMapper</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters"><B>Converter</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><B>ConverterLookup</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters"><B>ErrorWriter</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamDriver</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamReader</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamWriter</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>MarshallingContext</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/MarshallingStrategy.html" title="interface in com.thoughtworks.xstream"><B>MarshallingStrategy</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/NameMapper.html" title="interface in com.thoughtworks.xstream.alias"><B>NameMapper</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><B>ReflectionProvider</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.reflection"><B>ReflectionProvider.Visitor</B></A><LI TYPE="circle">interface com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>UnmarshallingContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joe Walnes, <a href=http://xstream.codehaus.org>http://xstream.codehaus.org/</a></i>
</BODY>
</HTML>
