<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
Overview (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>XStream 1.0 API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/package-frame.html" target="packageFrame">com.thoughtworks.xstream</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/alias/package-frame.html" target="packageFrame">com.thoughtworks.xstream.alias</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/basic/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.basic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/collections/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/extended/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.extended</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/reflection/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.reflection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/xml/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
