<project name="xstream" default="library">

    <property name="version" value="1.0"/>

    <path id="classpath">
        <fileset dir="lib"/>
    </path>

    <target name="library" depends="clean, compile, test, jar" description="Build and test library only"/>

    <target name="all" depends="library, javadoc, website, dist" description="Rebuild everything"/>

    <target name="clean" description="Clean up all built files">
        <delete dir="build"/>
    </target>

    <target name="compile" description="Compile all Java">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/java" destdir="build/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile" description="Run all acceptance tests and unit tests">
        <mkdir dir="build/test-classes"/>
        <javac srcdir="src/test" destdir="build/test-classes" classpath="build/classes" classpathref="classpath"/>
        <junit printsummary="yes" haltonfailure="yes" fork="no">
            <classpath refid="classpath"/>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/test-classes"/>
            </classpath>
            <formatter type="brief" usefile="no"/>
            <batchtest>
                <fileset dir="src/test">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile" description="Build JARs">
        <jar jarfile="build/xstream-${version}.jar">
            <fileset dir="build/classes"/>
        </jar>
        <echo message="--- Created JAR ---"/>
        <echo message="build/xstream-${version}.jar"/>
        <echo message="--------------------"/>
    </target>

    <target name="javadoc" description="Build JavaDoc">
        <mkdir dir="build/javadoc"/>
        <javadoc destdir="build/javadoc" author="true" version="true" use="true" windowtitle="XStream ${version} API">
            <classpath refid="classpath"/>
            <packageset dir="src/java" defaultexcludes="yes">
                <exclude name="com/thoughtworks/xstream/core/**"/>
                <exclude name="com/thoughtworks/xstream/io/path/**"/>
                <exclude name="com/thoughtworks/xstream/io/xml/xppdom/**"/>
            </packageset>
            <doctitle><![CDATA[<h1>XStream ${version} API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Joe Walnes, <a href="http://xstream.codehaus.org">http://xstream.codehaus.org/</a></i>]]></bottom>
        </javadoc>
    </target>

    <target name="website" depends="javadoc" description="Build website">
        <delete dir="website/output"/>
        <mkdir dir="website/output"/>
        <exec executable="ruby" dir="website">
            <arg value="skinner.rb"/>
        </exec>
        <mkdir dir="build/website/api"/>
        <copy todir="build/website">
            <fileset dir="website/output"/>
            <fileset dir="build">
                <include name="javadoc/**"/>
            </fileset>
        </copy>
        <tar tarfile="build/xstream-website.tar" basedir="build/website"/>
        <gzip zipfile="build/xstream-website.tgz" src="build/xstream-website.tar"/>
        <delete file="build/xstream-website.tar"/>
    </target>

    <target name="dist" depends="jar,website" description="Build distribution package">
        <zip zipfile="build/xstream-${version}.zip">
            <zipfileset dir=".">
                <include name="build.xml"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
                <include name="src/**"/>
                <include name="lib/**"/>
            </zipfileset>
            <zipfileset dir="build">
                <include name="xstream-${version}*.jar"/>
            </zipfileset>
            <zipfileset dir="build/website" prefix="docs"/>
        </zip>
    </target>

</project>