# $Id: New.properties 1765 2007-08-04 04:14:28Z tdsoul $

new=[${pos,2}] ${age,7} ${diruser,-12} ${files,3}F ${size,7} ${name,-40}

help.new=Will list the newly uploaded releases
help.new.specific=SITE NEW\n\ lists the newly uploaded releases