# $Id$
help.request=site request <nameofrequest>
help.reqfilled=site reqfilled <nameofrequest>
help.requests=site requests [max] - List requests

requests.header=,-----------------( 'SITE REQUEST <name>' to make a request )------------------.\n\
| ID# | Owner       | Request                                                  |\n\
|------------------------------------------------------------------------------|
requests.list=| ${reqnum,3.3} | ${requser,-11.11} | ${reqrequest,-56.56} |
requests.footer=`-------------( 'SITE REQFILLED <name>' after you fill a request)--------------'
