# $Id: SiteBotManagement.properties 1765 2007-08-04 04:14:28Z tdsoul $
help.irc=SITE IRC RECONNECT|DISCONNECT|CONNECT|SAY <message>|RAW <command>
blowfish.reject=Will not transfer a key used for encryption over an unencrypted socket
blowfish.notenabled=Blowfish is not enabled
blowfish.accept=Blowfish key is: ${key}
help.blowfish=site blowfish [#channel]
