# $Id: TransferStatistics.properties 1765 2007-08-04 04:14:28Z tdsoul $

transferstatisticsalup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfiles,5} ${upbytes,11} ${uprate,8}
transferstatisticsaldn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfiles,5} ${dnbytes,11} ${dnrate,8}
transferstatisticsmonthup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesmonth,5} ${upbytesmonth,11} ${upratemonth,8}
transferstatisticsmonthdn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesmonth,5} ${dnbytesmonth,11} ${dnratemonth,8}
transferstatisticswkup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesweek,5} ${upbytesweek,11} ${uprateweek,8}
transferstatisticswkdn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesweek,5} ${dnbytesweek,11} ${dnrateweek,8}
transferstatisticsdayup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesday,5}${upbytesday,11} ${uprateday,8}
transferstatisticsdaydn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesday,5} ${dnbytesday,11} ${dnrateday,8}

help.aldn=Lists the top downloaders of all time
help.alup=Lists the top uploaders of all time
help.daydn=Lists the top downloaders for the day
help.dayup=Lists the top uploaders for the day
help.wkdn=Lists the top downloaders for the week
help.wkup=Lists the top uploaders for the week
help.monthdn=Lists the top downloaders for the month
help.monthup=Lists the top uploaders for the month
help.stats=Show user stats
