<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
com.thoughtworks.xstream.converters.reflection (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.reflection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider</I></A>
<BR>
<A HREF="ReflectionProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.reflection" target="classFrame"><I>ReflectionProvider.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldDictionary.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">FieldDictionary</A>
<BR>
<A HREF="PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">PureJavaReflectionProvider</A>
<BR>
<A HREF="ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ReflectionConverter</A>
<BR>
<A HREF="Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">Sun14ReflectionProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectAccessException.html" title="class in com.thoughtworks.xstream.converters.reflection" target="classFrame">ObjectAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
