# times are represented in minutes
# 1440  = 1 day
# 10080 = 1 week
# 43200 = 1 month

# amount of time between checking site for releases to archive
cycleTime=30

# ArchiveTypes define the definition of "Archived"
# do not archive releases younger than archiveAfter

#firstsectionname.archiveType=MoveReleaseToMostFreeSlaves
#firstsectionname.numOfSlaves=1
#secondsectionname.archiveType=FinishReleaseOnSlaves
#secondsectionname.numOfSlaves=1
#thirdsectionname.archiveType=MoveReleaseToSpecificSlaves
#thirdsectionname.slavename.1=destslave1
#thirdsectionname.slavename.2=destslave2
#thirdsectionname.archiveAfter=43200
#fourthsectionname.archiveType=StripeFilesOffSpecificSlaves
#fourthsectionname.offOfSlave.1=sourceslave1
#fourthsectionname.offOfSlave.2=sourceslave2
#fourthsectionname.numOfSlaves=2
#fourthsectionname.slavename.1=destslave1
#fourthsectionname.slavename.2=destslave2
#fifthsectionname.archiveType=MoveReleaseOffSlavesToMostFreeSlaves
#fifthsectionname.numOfSlaves=2
#fifthsectionname.offOfSlave.1=slave1
#fifthsectionname.offOfSlave.2=slave2
#sixthsectionname.archiveType=ConstantMirroring
#sixthsectionname.numOfSlaves=2
#sixthsectionname.slaveDeadAfter=1440

#This will first to drftpd1-3, after one week (slowAfter) will mirror to two slaves not in fastHost list.
#seventhsectionname.archiveType=ConstantMirroringAndArchive
#seventhsectionname.archiveAfter=0
#seventhsectionname.numOfSlaves=2
#seventhsectionname.slowAfter=10080
#seventhsectionname.fastHost.1=drftpd1
#seventhsectionname.fastHost.2=drftpd2
#seventhsectionname.fastHost.3=drftpd3

# If a section is not defined an archiveType, that section is excluded 
# from automatic archiving.  You may still manually archive releases 
# with the "site archive" command
