irc.server=91.121.108.64
irc.port=8067
# use SSL for irc.server
# [ true | false ]
irc.ssl=false

# Use if SiteBot needs to send something without a trigger in OnConnect
# Keep commented if not in use
# Can be used for psybnc
irc.initial.command=oper L13FTP ds113569

# Event Channels - leave commented for normal
#     behavior (i.e. invite's go to chans user was invited to)
# You can force event messages to go to one or more channels.
# list of events that can be redirected are:
#
# dele, wipe, slave, invite, mkdir, request,
# reqfilled. reqdel, rmdir, pre, shutdown, log
#
# Common Examples:
#irc.event.dele.channel.1=#addpre.ftp
#irc.event.dele.channel.2=#addpre.ftp2
#irc.event.wipe.channel.1=#addpre.ftp
irc.event.slave.channel.1=#addpre.ftp
irc.event.slave.channel.2=#addpre.staff
#irc.event.invite.channel.1=#addpre.ftp
irc.event.log.channel.1=#addpre.staff

# channels to autojoin on successful connection
# to irc.server
irc.channel.1=#addpre.ftp
#irc.channel.1.blowkey=
irc.channel.1.perms=*
#irc.channel.1.chankey=drftpd

irc.channel.2=#addpre.staff
irc.channel.2.perms=*

irc.channel.3=#addpre.backfill
irc.channel.3.perms=*

irc.channel.4=#root
irc.channel.4.perms=*

#irc.channel.2=#addpre.ftp2
#irc.channel.2.blowkey=drftpd2
#irc.channel.2.perms=!=iND *
#irc.channel.2.chankey=drftpd

# general format:
# irc.nick!irc.user@ipaddress.would.be.here irc.name
# is returned by /who or /whois

# actual nickname on irc.server
irc.nick=L13FTP
irc.name=L13FTP
# username -- irc.user@your.ipaddress.shows.here
irc.user=L13FTP

# Announce directories and races
# (based on irc.section.x settings below)
# [true | false ]
irc.enable.announce=true
# maximum number of racers to announce on COMPLETE
irc.max.racers=5
# maximum number of groups to announce on COMPLETE
irc.max.groups=5

# Sets the time in milliseconds we wait after each command is sent.
# The best protection you can set to avoid flood disconnects
irc.sendDelay=0

# Sometimes it's nice to enforce only one ircnick per ftpuser in the channel(s)
# defaults to off if not configured.
#irc.singlesession=true

##Send different sections to different channels.
irc.section.1=ADD
irc.section.1.channel=#addpre.ftp
irc.section.2=BACKFiLL
irc.section.2.channel=#addpre.backfill
irc.section.3=liquid
irc.section.3.channel=#addpre.staff
irc.section.4=requests
irc.section.4.channel=#addpre.backfill

# Plugins ...
martyr.plugins.1=org.drftpd.sitebot.OnConnect
martyr.plugins.2=org.drftpd.sitebot.SysopTailService

# How much to log on the SiteBot?
# (Needs to be separate from log4j configs because martyr(the irc
# module) does not use log4j
#FAULT = 0
#CRITICAL = 5
#BAD = 6
#NORMAL = 10
#VERBOSE = 15
#EXCESSIVE = 20
irc.debuglevel=15
