log4j.rootLogger=OFF, root

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=logs/drftpd.log
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.org.drftpd.commands.UserManagement=DEBUG, sysop

log4j.appender.sysop=org.apache.log4j.FileAppender
log4j.appender.sysop.File=logs/sysop.log
log4j.appender.sysop.layout=org.apache.log4j.PatternLayout
log4j.appender.sysop.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.additivity.sysop=false


log4j.logger.org.drftpd.master.SlaveManager=DEBUG, slave
log4j.logger.org.drftpd.master.RemoteSlave=DEBUG, slave

log4j.appender.slave=org.apache.log4j.FileAppender
log4j.appender.slave.File=logs/slave.log
log4j.appender.slave.layout=org.apache.log4j.PatternLayout
log4j.appender.slave.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.org.drftpd.remotefile.LinkedRemoteFile=DEBUG, filelist

log4j.appender.filelist=org.apache.log4j.FileAppender
log4j.appender.filelist.File=logs/filelist.log
log4j.appender.filelist.layout=org.apache.log4j.PatternLayout
log4j.appender.filelist.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.org.drftpd.plugins.Trial=DEBUG, trial

log4j.appender.trial=org.apache.log4j.FileAppender
log4j.appender.trial.File=logs/trial.log
log4j.appender.trial.layout=org.apache.log4j.PatternLayout
log4j.appender.trial.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.net.sf.drftpd.master.BaseFtpConnection.service=DEBUG, debug

log4j.appender.debug=org.apache.log4j.FileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.additivity.debug=false

log4j.logger.net.sf.drftpd.mirroring=DEBUG, mirroring
log4j.logger.net.sf.drftpd.mirroring.JobManager=DEBUG,mirroring
log4j.logger.org.drftpd.plugins.Archive=DEBUG, mirroring
log4j.logger.org.drftpd.commands.ArchiveCommandHandler=DEBUG, mirroring
log4j.logger.org.drftpd.mirroring=DEBUG, mirroring

log4j.appender.mirroring=org.apache.log4j.FileAppender
log4j.appender.mirroring.File=logs/mirroring.log
log4j.appender.mirroring.layout=org.apache.log4j.PatternLayout
log4j.appender.mirroring.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n
log4j.additivity.mirroring=false
