# This configuration file holds misc options.

# Set true if you want defaultuser.conf checking enabled
# Or set false to disable it.
defaultuser=true

# Enforce Secure Mask? (*@x.x.x / ident@x.x.*)
# true = enable / false = disable
securemask=false

# User that do NOT need to match a secure mask
securemask.bypass=siteop