# these settings are only used if you use the
# org.drftpd.sections.conf.SectionManager in drftpd.conf

# Minimun Transfer Speed per Section:
# x.minspeed=UploadRate DownloadRate 
#
# A rate is anything Bytes.parseBytes can understand followed by /s
# So for example: 2gb/s 2mb/s 2kb/s 2b/s
# are all valid.
#

1.path=/ADD
1.name=ADD
# no minimum limits
1.minspeed=0b/s 0b/s

1.path=/BACKFiLL
1.name=BACKFiLL
# no minimum limits
1.minspeed=0b/s 0b/s

1.path=/
1.name=BACKFiLL
# no minimum limits
1.minspeed=0b/s 0b/s

1.path=/BACKFiLL
1.name=BACKFiLL
# no minimum limits
1.minspeed=0b/s 0b/s

1.path=/BACKFiLL
1.name=BACKFiLL
# no minimum limits
1.minspeed=0b/s 0b/s

#2.type=dated
#2.path=/mp3
#2.name=MP3
#2.dated=MMdd
#2.now=-today
## require at least 3000kb/s upload, and 1kb/s download
#2.minspeed=300kb/s 1kb/s
