# user accounts that require certain amount of uploads to remain
#
# quota can be specified in GB, MB, KB
# period= daily, weekly, monthly
# fail= groupname 
# perm= 


1.name=trial
1.quota=1gb
1.period=weekly
1.fail=delete
1.pass=setgrp iND
1.perm=!=siteop !=iND *

2.name=quota
2.quota=10gb
2.period=monthly
2.fail=delete
2.perm=!=siteop *

3.name=torture
3.quota=100mb
3.period=daily
3.fail=delete
3.perm=!=siteop *
