# @version $Id: zipscript.conf.dist 1765 2007-08-04 04:14:28Z tdsoul $

#show status bar in dir listings [true/false]
statusbar.enabled=true

#showing offline files [true/fase]
files.offline.enabled=true

#showing missing files [true/false]
files.missing.enabled=false

#set the following line to enable/disable id3tag info
cwd.id3info.enabled=true

#enable race stats [true/false]
cwd.racestats.enabled=true

#only allow files found in the sfv file [true/false]
sfv.restrict.files=true

#set the following line to enable/disable file_id.diz info
cwd.dizinfo.enabled=true

#allow multiple sfv files in one dir [true/false]
allow.multi.sfv=true

#disallow files before sfv [true/false]
sfvfirst.required=true

#allow files w/o extensions even if sfvfirst.required=true [true/false]
sfvfirst.allownoext=true

#allow these file extensions even if not in an sfv file
allowedexts=nfo txt jpg diz mpg avi zip m3u vob mkv mp4 jpeg png wmv

#check paths for sfv first enforcement
sfvfirst.pathcheck=*

#ignore paths for sfv first enforcement
sfvfirst.pathignore=/PRE/* /REQUESTS/* */Subs/ /MiSC/* */sample/ */proof/

#who has their restricted by the sfv-first system ?
#if you wanted siteop group to be exempt, put: !=siteop *
sfvfirst.users=*

#The sfvdeny features are intended to work in conjunction with sfvfirst,
#and will automatically be disabled if you have sfvfirst.required=false
#deny sfv upload if subdirs exist? [true/false]
sfvdeny.subdir.enabled=false

#list of subdirectories which can exist and still allow
#an sfv to be uploaded. (globs allowed here)
sfvdeny.subdir.exempt=Sample Cover Covers Approved.by-*

#deny MKD when .sfv exists? [true/false]
sfvdeny.mkd.enabled=false

#list of subdirectories which can be made when .sfv exists (regex)
sfvdeny.mkd.exempt=Sample Covers? Subs \[*
