<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
com.thoughtworks.xstream.converters (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/converters/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ConverterLookup</I></A>
<BR>
<A HREF="ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ErrorWriter</I></A>
<BR>
<A HREF="MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>MarshallingContext</I></A>
<BR>
<A HREF="UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>UnmarshallingContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" title="class in com.thoughtworks.xstream.converters" target="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
