# $Id: BaseFtpConnection.properties 1765 2007-08-04 04:14:28Z tdsoul $
statusline=[Ul: ${uploaded}] [Dl: ${downloaded}] [Average speed: ${averagespeed}] \n     [Credits: ${credits}] [Ratio: 1:${org.drftpd.commands.UserManagement@ratio}]
