<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
com.thoughtworks.xstream.converters.basic (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.basic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/basic/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">AbstractBasicConverter</A>
<BR>
<A HREF="BigDecimalConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BigDecimalConverter</A>
<BR>
<A HREF="BigIntegerConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BigIntegerConverter</A>
<BR>
<A HREF="BooleanConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">BooleanConverter</A>
<BR>
<A HREF="ByteConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ByteConverter</A>
<BR>
<A HREF="CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">CharConverter</A>
<BR>
<A HREF="DateConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">DateConverter</A>
<BR>
<A HREF="DoubleConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">DoubleConverter</A>
<BR>
<A HREF="FloatConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">FloatConverter</A>
<BR>
<A HREF="IntConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">IntConverter</A>
<BR>
<A HREF="LongConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">LongConverter</A>
<BR>
<A HREF="NullConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">NullConverter</A>
<BR>
<A HREF="ShortConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ShortConverter</A>
<BR>
<A HREF="StringBufferConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">StringBufferConverter</A>
<BR>
<A HREF="StringConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">StringConverter</A>
<BR>
<A HREF="ThreadSafeSimpleDateFormat.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">ThreadSafeSimpleDateFormat</A>
<BR>
<A HREF="URLConverter.html" title="class in com.thoughtworks.xstream.converters.basic" target="classFrame">URLConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
