master.uptime=${color}12${bold}UPTIME${bold}${coloroff}: Master is online for ${uptime}
slave.uptime=${color}12${bold}UPTIME${bold}${coloroff}: ${bold}${slave}${bold} is online for ${uptime}
slave.offline=${color}15${bold}${slave}${coloroff}: ${color}4${bold}OFFLINE${bold}${coloroff}
slave.notfound=${color}15${bold}${slave}${coloroff}: ${color}4${bold}NOTFOUND${bold}${coloroff}