<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri May 14 17:47:37 BST 2004 -->
<TITLE>
com.thoughtworks.xstream.converters.extended (XStream 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.extended package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/extended/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.extended</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ColorConverter</A>
<BR>
<A HREF="DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">DynamicProxyConverter</A>
<BR>
<A HREF="EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">EncodedByteArrayConverter</A>
<BR>
<A HREF="FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">FileConverter</A>
<BR>
<A HREF="JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaClassConverter</A>
<BR>
<A HREF="JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaMethodConverter</A>
<BR>
<A HREF="SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SqlTimestampConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
