bw=${color}15${bold}BANDWIDTH${bold}${coloroff}: ${color}15${bold}(${bold}${coloroff} UP: ${xfersup} at ${throughputup} ${color}15${bold})-(${bold}${coloroff} DN: ${xfersdn} at ${throughputdown} ${color}15${bold})-(${bold}${coloroff} IDLE: ${idle} ${color}15${bold})-(${bold}${coloroff} TOTAL: ${xfers} at ${throughput} ${color}15${bold})${bold}${coloroff}

speed.pre=
speed.post=
speed.up=${color}15${bold}${user}${coloroff}: UP: ${file} @ ${speed} to ${slave}.
speed.down=${color}15${bold}${user}${coloroff}: DN: ${file} @ ${speed} from ${slave}.
speed.idle=${color}15${bold}${user}${coloroff}: IDLE: User has been idle for ${idle}.
speed.error=${color}15${bold}${user}${coloroff}: is not currently logged into the site
speed.usernotfound=${color}15${bold}${user}${coloroff}: does not exist as a user on the site
speed.usererror=${color}15${bold}${user}${coloroff}: has a problem with their userfile
