## User not found reply
nosuch.user=${color}15${bold}ERROR${coloroff}: ${bold}${targetuser}${bold} does not exists

## Error reading userfile reply
error.user=${color}15${bold}ERROR${coloroff}: Error reading userfile

## User needs to ident with the sitebot reply
ident.noident=${color}15${bold}IDENT${bold}${coloroff}: ${ircnick}, you must identify yourself to the bot first with !ident command.

## Each item self explains itself

## !addip/!delip output
ip.added=${color}15${bold}IP${coloroff}: Added ${ip} to ${bold}${targetuser}
ip.removed=${color}15${bold}IP${coloroff}: Removed ${ip} from ${bold}${targetuser}
ip.exists=${color}15${bold}IP${coloroff}: ${bold}${targetuser}${bold} already have this ip ${bold}${ip}
ip.dontexists=${color}15${bold}IP${coloroff}: ${bold}${targetuser}${bold} doesn't have this ip
ip.syntax=${color}15${bold}IP${coloroff}: The correct syntax is: !addip/!delip <user> <ident@host>
ip.invalid=${color}15${bold}IP${coloroff}: ${ip} is not allowed for ${targetuser}, you must use AT LEAST <*@x.x.x.* OR ident@x.x.*.*>

## !adduser/!gadduser
adduser.success=${color}15${bold}ADDUSER${coloroff}: ${bold}${targetuser}${bold} was added successfully
adduser.group=${color}15${bold}ADDUSER${coloroff}: ${bold}${targetuser}${bold} was added to the ${bold}${primgroup}${bold} group
adduser.conf=${color}15${bold}ADDUSER${coloroff}: Error reading ${bold}defaultuser.conf${bold}
adduser.dupe=${color}15${bold}ADDUSER${coloroff}: ${bold}${targetuser}${bold} already exists
adduser.error=${color}15${bold}ADDUSER${coloroff}: ${bold}${user}${bold} this is an bug! Report me! E.message = ${error}
adduser.syntax=${color}15${bold}ADDUSER${coloroff}: The correct syntax is: !adduser/!gadduser [group] <user> <pass> [*@IP1 *@IP2 ...]
adduser.nomasks=${color}15${bold}IP${coloroff}: No valid IP masks were specified, can not create user.

## !deluser
deluser.syntax=${color}15${bold}DELUSER${coloroff}: The correct syntax is: !deluser <user> [reason]
deluser.success=${color}15${bold}DELUSER${coloroff}: ${bold}${targetuser}${bold} was deleted successfully

## !readd
readd.syntax=${color}15${bold}READD${coloroff}: The correct syntax is: !readd <user>
readd.success=${color}15${bold}READD${coloroff}: ${bold}${targetuser}${bold} readded successfully
readd.notdeleted=${color}15${bold}READD${coloroff}: ${bold}${targetuser}${bold} is not deleted.

## !delpurge/!purge
purge.syntax=${color}15${bold}PURGE${coloroff}: The correct syntax is: !purge <user>
purge.success=${color}15${bold}PURGE${coloroff}: ${bold}${targetuser}${bold} was purged successfully
purge.notdeleted=${color}15${bold}PURGE${coloroff}: ${bold}${targetuser}${bold} isnt deleted, deluser first

## !change
change.syntax=${color}15${bold}CHANGE${coloroff}: The correct syntax is: !change <user> [wkly_allotment/ratio/group/num_logins (per-user) (per-ip)/max_sim (dn) (up)] <parm>
change.numex=${color}15${bold}CHANGE${coloroff}: Wrong parameter! It should be number!
change.bytes=${color}15${bold}CHANGE${coloroff}: Unable to parse the parameter.
change.success=${color}15${bold}CHANGE${coloroff}: ${bold}${targetuser}${bold}'s ${func} is now ${bold}${new}${bold}
change.grpdupe=${color}15${bold}CHANGE${coloroff}: ${bold}${targetuser}${bold}'s group already is ${bold}${oldgroup}${bold}

## !chgrp
chgrp.add=${color}15${bold}CHGRP${coloroff}: ${bold}${targetuser}${bold} now belongs to ${bold}${secgrp}${bold} group
chgrp.remove=${color}15${bold}CHGRP${coloroff}: ${bold}${targetuser}${bold} has been removed from ${bold}${secgrp}${bold} group
chgrp.syntax=${color}15${bold}CHGRP${coloroff}: The correct syntax is: !chgrp <user> [grp1 grp2 ... grpX] 
chgrp.error=${color}15${bold}CHGRP${coloroff}: An error ocurred while upgrading ${bold}${targeruser}${bold} secundary groups

## !ban/!unban
ban.time=${color}15${bold}BAN${coloroff}: Incorrect syntax on the time parameter!
ban.syntax=${color}15${bold}BAN${coloroff}: The correct syntax is !ban <user> <time> [<reason>]
ban.success=${color}15${bold}BAN${coloroff}: ${bold}${targetuser}${bold} is banned by ${bold}${bantime}m${bold} with reason: ${bold}${banmsg}${bold}
unban.syntax=${color}15${bold}UNBAN${coloroff}: The correct syntax is: !unban <user>
unban.success=${color}15${bold}UNBAN${coloroff}: ${bold}${targetuser}${bold} isnt banned anymore

## !kickuser
kick.user=${color}15${bold}KICK${coloroff}: ${bold}${targetuser}${bold} was kicked with reason: ${bold}${kickmsg}${bold}
kick.syntax=${color}15${bold}KICK${coloroff}: The correct syntax is: !kick <user> [<reason>]

## !give/!take
gt.error=${color}15${bold}${cmd}${coloroff}: Credits must be a positive number!
gt.success=${color}15${bold}${cmd}${coloroff}: ${act} ${creds} ${to.from} ${targetuser}
gt.syntax=${color}15${bold}${cmd}${coloroff}: The correct syntax is: !give/!take <user> <creds>

## !reload
reload.config=${color}15${bold}RELOAD${coloroff}: Error reading configurations files
reload.error=${color}15${bold}RELOAD${coloroff}: Error: ${error}
reload.success=${color}15${bold}RELOAD${coloroff}: Reloaded site configuration successfully!

## !lookup
lookup.success=${color}15${bold}LOOKUP${coloroff}: ${bold}${lookup.user}${bold}'s login is ${bold}${ftpuser}${bold}
lookup.failed=${color}15${bold}LOOKUP${coloroff}: There are no users identified as ${bold}${lookup.user}${bold}
lookup.syntax=${color}15${bold}LOOKUP${coloroff}: The correct syntax is: ${bold}!lookup <irc.nick>${bold}

## !nick
nick.success=${color}15${bold}NICK${coloroff}: ${bold}${ftpuser}${bold}'s nickname is ${bold}${nick.nickname}${bold}
nick.failed=${color}15${bold}NICK${coloroff}: ${bold}${ftpuser}${bold} is not identified
nick.syntax=${color}15${bold}NICK${coloroff}: The correct syntax is: ${bold}!nick <ftpuser>${bold}

## !finduser
finduser.success=${color}15${bold}FINDUSER${coloroff}: Your search returned ${bold}${num}${bold} users ${bold}(-user, =group, +ident, ~comment)${bold}\n\
					${bold}->${bold} ${matches}
finduser.nomatches=${color}15${bold}FINDUSER${coloroff}: Your search did not return any result.
finduser.syntax=${color}15${bold}FINDUSER${coloroff}: The correct syntax is: ${bold} !finduser word1[word2,word3,...,wordX]${bold}

## !user
user.syntax=${color}15${bold}USER${coloroff}: The correct syntax is !user <user>
user.line=${color}14${line}

## !lastseen
lastseen.syntax=${color}15${bold}LASTSEEN${coloroff}: The correct syntax is !lastseen <ftp.user>
lastseen.success=${color}15${bold}LASTSEEN${coloroff}: ${ftpuser} was last seen on ftp @ ${date}.

## !unident
unident.syntax=${color}15${bold}LASTSEEN${coloroff}: The correct syntax is !unident <ftp.user>
unident.success=${color}15${bold}LASTSEEN${coloroff}: IRCIdent ${bold}${ircident}${bold} has been removed from user ${ftpuser}.
unident.error=${color}15${bold}LASTSEEN${coloroff}: ${bold}${ftpuser}${bold} is not identified
