# $Id: Who.properties 1765 2007-08-04 04:14:28Z tdsoul $
who.up=${color}15${bold}WHO${coloroff}: ${targetuser} -> UP: ${file} @ ${speed} to ${slave}.
who.down=${color}15${bold}WHO${coloroff}: ${targetuser} -> DN: ${file} @ ${speed} from ${slave}.
who.idle=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
who.none=No users were found on the site
