# $Id: JobManagerCommandHandler.properties 1765 2007-08-04 04:14:28Z tdsoul $
addjob.success=Job ${job} was added to the list
listjobwaiting=${count,7}. ${job}
listjobrunning=${count,7}. ${job} speed=${speed} progress=${progress}/${total} ${srcslave} --> ${destslave}
sizeofjobs=Total # of jobs is ${total}
removejob.fail=Unable to remove a job with filename ${filename}
removejob.success=Removed job ${job}


help.listjobs=List the current jobs queued by the JobManager.
help.addjob=Add a job to the JobManager queue.
help.removejob=Removes a Job from the JobManager queue by index # or range
help.startjobs=Starts running the jobs in the JobManager queue.
help.stopjobs=Stops running the jobs in the JobManager queue.

help.listjobs.specific=SITE LISTJOBS\n\ List the current jobs queued by the JobManager by index #
help.addjob.specific=SITE ADDJOB <file> <priority> <timestomirror> <destslave> [destslave ...]\n\ Add a job to the JobManager queue.\n\
\ <file> : The file to archive\n\
\ <priority> : The priority you want this job to have. Must be an Integer.\n\
\ <timestomirror> : The max number of slaves each file should be on.\n\
\ <destslave> : The name of the slave to transfer the files to.
help.removejob.specific=SITE REMOVEJOB <jobindex> <lowrange>-<highrange> will remove the job with \n\
\ jobindex and all jobs including and between lowrange and highrange\n\
\ You can use as many ranges as your heart desires.
help.startjobs.specific=SITE STARTJOBS\n\ Starts running the jobs in the JobManager queue.
help.stopjobs.specific=SITE STOPJOBS\n\ Stops running the jobs in the JobManager queue.