<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Change History</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>Change History</h1>
        <p>Changes are split into three categories:</p>
        <ul>
      <li>
            <b>Major changes</b>: The major new features that all users should know about.</li>
      <li>
            <b>Minor changes</b>: Any smaller changes, including bugfixes.</li>
      <li>
            <b>API changes</b>: Any changes to the API that could impact existing users.</li>
    </ul>
        <h1>Version 1.0</h1>
        <p>Released May 14, 2004. Focusses on finalizing the API for 1.0 release.</p>
        <h2>Major changes</h2>
        <ul>
        <li>Supports fields of same name, hidden by inheritance.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
        <li>JavaDoc for most important parts of API.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>The ReflectionConverter and ReflectionProviders have had an overhaul to support
      hidden fields. Most methods now take an extra argument to specify which class a field
      is declared in.</li>
    </ul>
        <h1>Version 1.0 (release candidate 1)</h1>
        <p>Released May 9, 2004. Focusses on finalizing the API for 1.0 release.</p>
        <h2>Major changes</h2>
        <ul>
        <li>JDK 1.3 compatability.</li>
        <li>Informative error messages.</li>
        <li>Defaults to using faster XPP based parser.</li>
        <li>Serializes final field under JDK 1.4.</li>
        <li>Fail fast when trying to serialize final field if not Sun 1.4 JRE.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
        <li>Misc performance improvements.</li>
        <li>Converters for TreeMap and TreeSet that store the Comparator.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>Default constructor for XStream class uses XppDriver instead of DomDriver.
      To use DomDriver, explicitly pass it in to the constructor.</li>
      <li>Exception is thrown if trying to serialize an object that contains a
      final field if not Sun 1.4 JRE.</li>
    </ul>
        <p>
          <a href='versioning.html'>About XStream version numbers...</a>
        </p>
        <h1>Version 0.6</h1>
        <p>Released May 7, 2004. Focusses on providing full object graph support.</p>
        <h2>Major changes</h2>
        <ul>
        <li>None.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
        <li>Bugfix: Objects that had no children could not be derefenced properly (thanks to Brian Slesinsky and Nick Pomfret).</li>
        <li>Bugfix: DateConverter is now thread safe.</li>
        <li>Optimization: String instances are reused as much as possible.</li>
        <li>Converters for BigInteger and BigDecimal.</li>
        <li>IntConverter now recognises hexadecimal and octal notations (thanks to Konstantin Pribluda).</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>None.</li>
    </ul>
        <h1>Version 0.6 (release candidate 1)</h1>
        <p>Released April 19, 2004. Focusses on providing full object graph support.</p>
        <h2>Major changes</h2>
        <ul>
      <li>Full support for object graphs, including duplicate references of same object and
      circular references.</li>
      <li>References can be identified using XPath (default), unique-IDs or disabled.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
      <li>Release includes Ant build file.</li>
      <li>Converters for non standard collections such as Collections.EMPTY_LIST, syncronizedList(), unmodifiableMap(), etc.</li>
      <li>Converter for nulls.</li>
      <li>Converter for dynamic proxies.</li>
      <li>Converter for java.net.URL.</li>
      <li>Converters for java.util.LinkedHashMap and java.util.LinkedHashSet.</li>
      <li>Converters for java.lang.reflect.Method and java.lang.reflect.Constructor.</li>
      <li>If duplicate reference support is disabled and a circular reference is encountered, an exception will be thrown.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>None.</li>
    </ul>
        <h1>Version 0.5</h1>
        <p>Released March 8, 2004. Focussed on performance.</p>
        <h2>Major changes</h2>
        <ul>
      <li>Massive performance improvements. Up to 3 times faster for serialization and 22
      times faster for deserialization!</li>
      <li>Non-DOM building pull parser based reader. Results in much smaller memory footprint,
      particularly when deserializing large object models.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
      <li>Misc performance improvements.</li>
      <li>Misc bugfixes.</li>
      <li>Alternate encodings can be used with DomDriver.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>Renamed XMLReader/Writer to HierarchicalStreamReader/Writer as XStream is not
      actually coupled to serializing just to XML.</li>
      <li>Cleaned up the public API.</li>
      <li>Moved internal XStream implementation classes to core package.</li>
      <li>Misc package/class renames to make more sense. Dumped lots of dead code.</li>
    </ul>
        <h1>Version 0.4</h1>
        <p>This version was never publicly released. All changes were made available in 0.5. Focussed on making it easier to create custom converters.</p>
        <h2>Major changes</h2>
        <ul>
      <li>Overhaul of interface for Converters. Makes Converters much cleaner to write.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
      <li>Added custom converters for java.io.File, java.util.Properties, java.util.Vector, java.util.Hashtable, java.util.BitSet
      byte[] (Base64 encoded), char[].</li>
      <li>Misc bugfixes.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>New interface to be implemented by custom converters.</li>
    </ul>
        <h1>Version 0.3</h1>
        <p>Released January 1, 2004.</p>
        <h2>Major changes</h2>
        <ul>
      <li>Added ElementMapper interface and default implementations to allow fine
      grained control over element name to class mapper operations.</li>
      <li>Added an XPP based reader and writer that uses a pull-parser to create a lightweight DOM tree.</li>
    </ul>
        <h2>Minor changes</h2>
        <ul>
      <li>Added XStream.fromXML(XMLReader xmlReader,Object root) method to
        allow the population of an object graph starting with a live object root.</li>
      <li>Added XMLReader.peek() method to allow access to the underlying hierarchical
        object being unmarshalled.</li>
    </ul>
        <h2>API changes</h2>
        <ul>
      <li>Aligned the the methods in XStream to use the specified ObjectFactory in the constructor
        instead of creating a SunReflectionObjectFactory.</li>
    </ul>
        <h1>Older versions</h1>
        <p>Changes in XStream prior to version 0.3 were not logged.</p>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/changes.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>