<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Downloads</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>Download</h1>
        <p>
          <a href='versioning.html'>About XStream version numbers...</a>
        </p>
        <p>The very latest code is also available from the <a href='repository.html'>source code repository</a>.</p>
        <h1 id='stable'>Stable Version: <span class='version'>0.6</span>
        </h1>
        <ul>      <li>
            <a href='http://dist.codehaus.org/xstream/distributions/xstream-0.6.zip'>Complete distribution</a>
          </li>      <li>
            <a href='http://dist.codehaus.org/xstream/jars/xstream-0.6.jar'>XStream.jar only</a>
          </li>    </ul>
        <h1 id='prerelease'>Release Candidate Version: <span class='version'>1.0-rc1</span>
        </h1>
        <ul>      <li>
            <a href='http://dist.codehaus.org/xstream/distributions/xstream-1.0-rc1.zip'>Complete distribution</a>
          </li>      <li>
            <a href='http://dist.codehaus.org/xstream/jars/xstream-1.0-rc1.jar'>XStream.jar only</a>
          </li>    </ul>
        <h1>Dependencies</h1>
        <ul>      <li>
            <a href='http://www.extreme.indiana.edu/dist/java-repository/xpp3/jars/xpp3-1.1.3.3_min.jar'>XPP3.jar</a> (recommended, to improve performance).</li>    </ul>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/download.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>