<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Project License</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>XStream Project License (BSD Style)</h1>
        <div class='Source Java'>
          <pre>Copyright (c) 2003-2004, Joe WalnesAll rights reserved.Redistribution and use in source and binary forms, with or withoutmodification, are permitted provided that the following conditions are met:Redistributions of source code must retain the above copyright notice, this list ofconditions and the following disclaimer. Redistributions in binary form must reproducethe above copyright notice, this list of conditions and the following disclaimer inthe documentation and/or other materials provided with the distribution.Neither the name of XStream nor the names of its contributors may be used to endorseor promote products derived from this software without specific prior writtenpermission.THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANYEXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIESOF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENTSHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITEDTO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; ORBUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER INCONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANYWAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCHDAMAGE.</pre>
        </div>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/license.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>