<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Mailing Lists</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>Mailing Lists</h1>
        <p>These are the mailing lists that have been established for this    project.</p>
        <table>      <tr>        <th>List Name</th>        <th>Subscription</th>        <th>Archive</th>        <th>Description</th>      </tr>      <tr>        <td>
              <b>XStream Users</b>
            </td>        <td>
              <a href='http://lists.codehaus.org/mailman/listinfo/xstream-user'>Subscribe/Unsubscribe</a>
            </td>        <td>
              <a href='http://lists.codehaus.org/pipermail/xstream-user/'>Archive</a>
            </td>        <td>General discussion and support for anyone using XStream.</td>      </tr>      <tr>        <td>
              <b>XStream Developers</b>
            </td>        <td>
              <a href='http://lists.codehaus.org/mailman/listinfo/xstream-dev'>Subscribe/Unsubscribe</a>
            </td>        <td>
              <a href='http://lists.codehaus.org/pipermail/xstream-dev/'>Archive</a>
            </td>        <td>General discussion and support for anyone who wants to get involved in the development of XStream.</td>      </tr>      <tr>        <td>
              <b>XStream CVS Commits</b>
            </td>        <td>
              <a href='http://lists.codehaus.org/mailman/listinfo/xstream-scm'>Subscribe/Unsubscribe</a>
            </td>        <td>
              <a href='http://lists.codehaus.org/pipermail/xstream-scm/'>Archive</a>
            </td>        <td>Notifications of any changes to the source code.</td>      </tr>    </table>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/mailing-lists.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>