<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - News</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>News</h1>
        <div class='NewsItem'>      <p class='NewsDate'>May 7, 2004</p>      <p class='NewsText'>XStream 0.6 released. Major improvements for this release include:</p>      <ul>          <li>Full object graph support, using IDs or XPath based references.</li>          <li>Many more converters, including collections, nulls and dynamic-proxies.</li>      </ul>      <p>View the complete <a href='changes.html#0.6'>change log</a> and <a href='download.html'>download</a>.</p>    </div>
        <div class='NewsItem'>      <p class='NewsDate'>April 17, 2004</p>      <p class='NewsText'>New XStream website launched. Thanks to      <a href='http://nat.truemesh.com'>Nat Pryce</a> for the design.</p>    </div>
        <div class='NewsItem'>      <p class='NewsDate'>March 8, 2004</p>      <p class='NewsText'>XStream 0.5 released. Major improvements for this release include:</p>      <ul>        <li>Massive performance improvements. Up to 3 times faster for serialization and 22        times faster for deserialization!</li>        <li>Non-DOM building pull parser based reader.</li>        <li>Overhaul of interface for Converters. Makes Converters much cleaner to write.</li>      </ul>      <p>View the complete <a href='changes.html#0.5'>change log</a> and <a href='download.html'>download</a>.</p>    </div>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/news.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>