<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Source Repository</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>Web Access</h1>
        <p>
          <a href='http://cvs.xstream.codehaus.org/'>http://cvs.xstream.codehaus.org/</a>
        </p>
        <h1>Anonymous CVS Access</h1>
        <p>This project's CVS repository can be checked out through anonymous using these details:</p>
        <table>      <tr>        <td>
              <b>Method</b>
            </td>        <td>pserver</td>      </tr>      <tr>        <td>
              <b>Server</b>
            </td>        <td>cvs.codehaus.org</td>      </tr>      <tr>        <td>
              <b>Username</b>
            </td>        <td>anonymous</td>      </tr>      <tr>        <td>
              <b>Password</b>
            </td>        <td>
              <i>(empty)</i>
            </td>      </tr>      <tr>        <td>
              <b>CVS Root</b>
            </td>        <td>/scm/cvspublic</td>      </tr>      <tr>        <td>
              <b>Module</b>
            </td>        <td>xstream</td>      </tr>    </table>
        <h2>Example</h2>
        <div class='Source'>
          <pre>cvs -d :pserver:anonymous@cvs.codehaus.org:/scm/cvspublic logincvs -z3 -d :pserver:anonymous@cvs.codehaus.org:/scm/cvspublic co xstream</pre>
        </div>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/repository.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>