<?xml version='1.0'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>  <head>    <title>XStream - Version Numbering</title>    <link href='style.css' rel='stylesheet' type='text/css' />      </head>  <body>    <div id='banner'>      <a href='index.html'>
        <img src='logo.gif' id='logo' alt='XStream' />
      </a>    </div>              <div class='Content2Column' id='center'>        <div id='content'>          <h1 class='FirstChild'>Version Numbering</h1>
        <p>The XStream project follows strict rules that govern its use of version    numbers.  The version number of a release indicates how that release    is compatible with previous and future releases.</p>
        <p>Version numbers have the form    <var>major</var>.<var>minor</var>.<var>patch</var>.    The major version number identifies the API version.  A release that    changes the API in a way that breaks backwards compatibility will    increment the major version number and reset the minor and patch versions    to zero.  The minor version number identifies the backwards compatible    revision of the API.  An API version that adds new elements to the API    will have the same major version, increment the minor version and set the    patch version to zero.  The patch version number identifies revisions    that do not  change the API.  A release that fixes bugs or refactors    implementation details without changing the API will have the same minor    and major versions as the previous release and increment the patch number.    </p>
        <p>A hypothetical example:</p>
        <table>      <tr>
            <td>1.0.0</td>
            <td>First release</td>
          </tr>      <tr>
            <td>1.0.1</td>
            <td>Improves Javadoc comments</td>
          </tr>      <tr>
            <td>1.1.0</td>
            <td>Adds new API elements</td>
          </tr>      <tr>
            <td>1.2.0</td>
            <td>Adds new API elements, deprecates some API elements</td>
          </tr>      <tr>
            <td>1.2.1</td>
            <td>Fixes bugs</td>
          </tr>      <tr>
            <td>2.0.0</td>
            <td>Incompatible API changes, removes API elements deprecated by version 1.2.0.</td>
          </tr>      <tr>
            <td>2.1.0</td>
            <td>Adds new API elements</td>
          </tr>      <tr>
            <td>etc.</td>
            <td>etc.</td>
          </tr>    </table>
        <h2>Release Candidates</h2>
        <p>Before a new major or minor release, XStream will make release    candidate (RC) packages available so that users can test them against    their own code.  There will be one or more release candidates given the    version <var>major</var>.<var>minor</var>.0 RC<var>n</var>, where the    major and minor version numbers identify the upcoming release and RC1    identifies the first candidate release, RC2 the second, and so on.</p>
        <p>A release candidate does not guarantee backward compatability with    new API features introduced by any previous RC of the same upcoming    version.    A major version RC can change/remove API features introduced in a    previous RC for the same major version;  a minor version RC can change    API features introduced by any previous RC of the same upcoming minor    version    but guarantees backward compatability with the previous minor    version.</p>
        <h2>Internal Classes</h2>
        <p>Many classes are for internal use only and not designed to be used by    end users. These are exempt from the versioning rules above.</p>
        <p>Such classes are clearly marked as internal in the source code    headers and are excluded from the published JavaDoc.</p>
        <h2>Versioning and Deprecation</h2>
        <p>A minor release might deprecate some API features.  Deprecated features    will not actually be removed until the next major release.    A release will never remove API features that have not been deprecated in    a previous release.    </p>        </div>	    <div class='Meta'>	      <p>
          <a href='http://cvs.xstream.codehaus.org/viewcvs.cgi/xstream/website/content/versioning.html'>Document History</a>
        </p>	    </div>      </div>        <div class='SidePanel' id='left'>      <div class='MenuGroup'>        <h1>Software</h1>        <ul>          <li>
            <a href='download.html'>Download</a>
          </li>          <li>
            <a href='changes.html'>Change History</a>
          </li>          <li>
            <a href='license.html'>Project License</a>
          </li>          <li>
            <a href='versioning.html'>About Versioning</a>
          </li>          <li>
            <a href='repository.html'>Anonymous CVS Access</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Documentation</h1>        <ul>          <li>
            <a href='tutorial.html'>Two Minute Tutorial</a>
          </li>          <li>
            <a href='faq.html'>Frequently Asked Questions</a>
          </li>          <li>
            <a href='javadoc/index.html'>JavaDoc</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>User Support</h1>        <ul>          <li>
            <a href='mailing-lists.html'>Mailing Lists</a>
          </li>          <li>
            <a href='http://jira.codehaus.org/secure/BrowseProject.jspa?id=10230'>Issue Tracker</a>
          </li>          <li>
            <a href='news.html'>News</a>
          </li>        </ul>      </div>      <div class='MenuGroup'>        <h1>Development</h1>        <ul>          <li>
            <a href='how-to-contribute.html'>How to Contribute</a>
          </li>          <li>
            <a href='team.html'>Development Team</a>
          </li>        </ul>      </div>            <!--      <div class="MenuGroup">        <h1>Supporting Sites</h1>        <ul>          <li><a href="http://joe.truemesh.com/">Joe Walnes</a></li>          <li><a href="http://www.thoughtworks.com/">ThoughtWorks</a></li>          <li><a href="http://www.codehaus.org/">Codehaus</a></li>        </ul>      </div>      -->    </div>      </body></html>